PORT=3000
# this is mongodb compass connection
# MONGO_URI=mongodb://localhost:27017/jwt-auth
JWT_SECRET=mysecretkey
#this is mongodb atlas
MONGO_URI=mongodb+srv://dhanwadasrija:daQtOEfAkRevx9bh@cluster0.mscrjm8.mongodb.net/Tastely?retryWrites=true&w=majority

